# MavenSurefireForkCount

./: README.md  pom.xml
src/main/java/nl/basjes/bugreport/: App.java
src/test/java/nl/basjes/bugreport/: TestApp.java
